.body {
    align-items: center;
}

.title {
    font-size: 23px;
    font-weight: 600;
}

.daily-item {
    min-width: 33rem;
    background-color: rgb(186, 229, 243);
    border-radius: 15px;
    height: 60px;
    margin: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 18px;
    padding: 5px 20px;
}

.icon-small {
    width: 50px;
}

.day {
    flex: 1 1;
    font-weight: bold;
    margin-left: 15px;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max {
    color: rgba(0, 0, 0, 0.500);
}

.daily-details-grid {
    row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 10rem;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    margin: 0 10rem 0 10rem;
}

.daily-details-grid-item {
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}

.daily-details-grid-item label:last-child{
    color: rgba(0, 0, 0, 0.500);
}